[loggers]
keys=root,events

[handlers]
keys=fileHandler,eventsHandler

[formatters]
keys=defaultFormatter,eventsFormatter

[logger_root]
level=INFO
handlers=fileHandler
qualname=slurm_plugin.health_check_manager

[formatter_defaultFormatter]
format=%(asctime)s - [%(filename)s:%(funcName)s] - %(levelname)s - JobID %(job_id)s - %(message)s

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/var/log/parallelcluster/slurm_health_check.log', 'a', None, False)

[logger_events]
level=WARNING
handlers=eventsHandler
propagate=0
qualname=slurm_plugin.prolog.events

[formatter_eventsFormatter]
format=%(message)s

[handler_eventsHandler]
class=FileHandler
level=WARNING
formatter=eventsFormatter
args=('/var/log/parallelcluster/slurm_health_check.events', 'a', None, False)
