# frozen_string_literal: true

# To add a new cookbook dependency or to change version for an existing dependency
# uncomment the following line to enable the public Chef supermarket endpoint
# source 'https://supermarket.chef.io'
source chef_repo: "."

metadata

cookbook "apt", path: "./third-party/apt-7.4.0"
cookbook "iptables", path: "./third-party/iptables-7.1.0"
cookbook "line", path: "./third-party/line-2.9.0"
cookbook "nfs", path: "./third-party/nfs-2.6.4"
cookbook "openssh", path: "./third-party/openssh-2.8.1"
cookbook "pyenv", path: "./third-party/pyenv-3.1.1"
cookbook "selinux", path: "./third-party/selinux-2.1.1"
cookbook "ulimit", path: "./third-party/ulimit-1.0.0"
cookbook "yum", path: "./third-party/yum-5.1.0"
cookbook "yum-epel", path: "./third-party/yum-epel-3.3.0"
