# Copyright 2024 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with
#  the License. A copy of the License is located at
#
# http://aws.amazon.com/apache2.0/
#
# or in the "LICENSE.txt" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and
# limitations under the License.

[pytest]
pythonpath =
    cookbooks/aws-parallelcluster-platform/files/dcv
    cookbooks/aws-parallelcluster-environment/files/cloudwatch
    cookbooks/aws-parallelcluster-computefleet/files/compute_fleet_status
    cookbooks/aws-parallelcluster-computefleet/files/clusterstatusmgtd
    cookbooks/aws-parallelcluster-environment/files/custom_action_executor
    cookbooks/aws-parallelcluster-environment/files/default/ec2_udev_rules
    cookbooks/aws-parallelcluster-slurm/files/default/head_node_checks
    cookbooks/aws-parallelcluster-slurm/files/default/head_node_slurm/slurm
    cookbooks/aws-parallelcluster-slurm/files/default/config_slurm/scripts
