# frozen_string_literal: true
source chef_repo: "."
metadata

cookbook "aws-parallelcluster-shared", path: "../aws-parallelcluster-shared"

# Add all the cookbooks for Kitchen tests
# TODO find a way to avoid this
cookbook "aws-parallelcluster-platform", path: "../aws-parallelcluster-platform"
cookbook "aws-parallelcluster-computefleet", path: "../aws-parallelcluster-computefleet"
cookbook "aws-parallelcluster-tests", path: "../aws-parallelcluster-tests"
cookbook "aws-parallelcluster-slurm", path: "../aws-parallelcluster-slurm"
cookbook "aws-parallelcluster-common", path: "../aws-parallelcluster-common"
cookbook "aws-parallelcluster-test", path: "../aws-parallelcluster-test"

cookbook "apt", path: "../../third-party/apt-7.4.2"
cookbook "iptables", path: "../../third-party/iptables-8.0.0"
cookbook "line", path: "../../third-party/line-4.5.2"
cookbook "nfs", path: "../../third-party/nfs-5.0.0"
cookbook "openssh", path: "../../third-party/openssh-2.10.3"
cookbook "pyenv", path: "../../third-party/pyenv-3.5.1"
cookbook "selinux", path: "../../third-party/selinux-6.0.5"
cookbook "yum", path: "../../third-party/yum-7.4.0"
cookbook "yum-epel", path: "../../third-party/yum-epel-4.5.0"
